
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Dashboard</title>
            <link rel="stylesheet" href="../style.css">

</head>
<body>

    <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>
    <!-- 2. Hero Section (From Wireframe) -->
    <section class="hero-dashboard">
        <h2>Service Provider Dashboard</h2>
    </section>

    <main class="content-wrapper">

        <!-- 3a. Services List -->
        <section class="services-list-container">
            <h3>Our Services</h3>
            
            <ul class="services-list">
                <li>
                    <span class="icon">🌿</span>
                    <span class="service-text">Paper Recycling</span>
                    <span class="icon">🌿</span>
                </li>
                <li>
                    <span class="icon">♻️</span>
                    <span class="service-text">Glass Recycling</span>
                    <span class="icon">♻️</span>
                </li>
                <li>
                    <span class="icon">🌱</span>
                    <span class="service-text">Plastic Recycling</span>
                    <span class="icon">🌱</span>
                </li>
                <li>
                    <span class="icon">🌸</span>
                    <span class="service-text">Eco-Crafts Workshop</span>
                    <span class="icon">🌸</span>
                </li>
                <li>
                    <span class="icon">🌳</span>
                    <span class="service-text">Green Living Workshop</span>
                    <span class="icon">🌳</span>
                </li>
                <li>
                    <span class="icon">🪴</span>
                    <span class="service-text">Garden Care Basics Workshop</span>
                    <span class="icon">🪴</span>
                </li>
                <li>
                    <span class="icon">🌲</span>
                    <span class="service-text">Tree Trimming</span>
                    <span class="icon">🌲</span>
                </li>
                <li>
                    <span class="icon">🌷</span>
                    <span class="service-text">Garden Plant Care</span>
                    <span class="icon">🌷</span>
                </li>
                <li>
                    <span class="icon">🌾</span>
                    <span class="service-text">Garden Landscaping</span>
                    <span class="icon">🌾</span>
                </li>
            </ul>

            <!-- 3b. Action Buttons -->
            <div class="button-container">
                <a href="new_service.html" class="btn2">Add a New Service</a>
                <a href="manage_staff.html" class="btn2">Manage Staff Members</a>
            </div>
        </section>
    </main>

<footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>