<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Staff Members</title>
            <link rel="stylesheet" href="../style.css">

</head>
<body>

  <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>
    <!-- 2. Main Title -->
    <h1 class="main-title">Manage Staff Members</h1>

    <!-- 3. Main Content -->
    <main class="content-wrapper">

        <!-- 
          DELETE STAFF SECTION
        -->
        <div class="content-box">
            <h2 class="form-title">Delete Staff</h2>
            <form id="delete-staff-form" action="/delete-action" method="POST">
                
                <ul class="staff-list">
                    <!-- member1 1 -->
                    <li class="staff-item">
                        <input type="checkbox" name="delete_staff" value="staff_id_1">
                        <div class="placeholder-icon"><img src="../about us/images/shaden.png" alt="👤" ></div>
                        <div class="staff-info">
                            <span class="name">shaden</span>
                            <span class="position">CEO</span>
                        </div>
                    </li>
                    <!-- member 2 -->
                    <li class="staff-item">
                        <input type="checkbox" name="delete_staff" value="staff_id_2">
                        <div class="placeholder-icon"><img src="../about us/images/lana.png" alt="👤" ></div>
                        <div class="staff-info">
                            <span class="name">Lana</span>
                            <span class="position">Head of HR</span>
                        </div>
                    </li>
                    <!-- member 3 -->
                    <li class="staff-item">
                        <input type="checkbox" name="delete_staff" value="staff_id_3">
                         <div class="placeholder-icon"><img src="../about us/images/leen.png" alt="👤" ></div>
                        <div class="staff-info">
                            <span class="name">Leena</span>
                            <span class="position">Head of consulting</span>
                        </div>
                    </li>
                    <!-- member 4 -->
                    <li class="staff-item">
                        <input type="checkbox" name="delete_staff" value="staff_id_4">
                        <div class="placeholder-icon"><img src="../about us/images/layan.png" alt="👤" ></div>
                        <div class="staff-info">
                            <span class="name">Layan</span>
                            <span class="position">Head of Operations</span>
                        </div>
                    </li>
                </ul>
                
                
                <button type="submit" class="submit-btn">Delete</button>
            </form>
        </div>

        <!-- 
          ADD STAFF SECTION
          
        -->
        <div class="content-box">
            <h2 class="form-title">Add Staff</h2>
            <form id="add-staff-form" action="/add-action" method="POST" enctype="multipart/form-data">
                
                <!-- Project desc: "name" -->
                <div class="form-group name-group">
                    <div>
                        <label for="first-name">Full name (First)</label>
                        <input type="text" id="first-name" name="first_name" placeholder="First Name" required>
                    </div>
                    <div>
                        <label for="last-name">Full name (Last)</label>
                        <input type="text" id="last-name" name="last_name" placeholder="Last Name" required>
                    </div>
                </div>

                <!-- Project desc: "DoB" -->
                <div class="form-group">
                    <label for="dob">DoB</label>
                    <input type="date" id="dob" name="dob">
                </div>
                
                <!-- Project desc: "email" -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="aaa@example.com" required>
                </div>

                <!-- Project desc: "area of expertise" -->
                <div class="form-group">
                    <label for="position">Area of expertise</label>
                    <input type="text" id="position" name="position" placeholder="Add text" required>
                </div>

                <!-- Project desc: "education" -->
                <div class="form-group">
                    <label for="education">Education</label>
                    <textarea id="education" name="education" placeholder="Add text"></textarea>
                </div>
                
                <!-- Project desc: "skills" -->
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <textarea id="skills" name="skills" placeholder="Add text"></textarea>
                </div>

                <!-- Project desc: "photo" -->
                <div class="form-group">
                    <label>Upload your photo</label>
                    <label for="staff-photo" class="file-upload-area">
                        <input type="file" id="staff-photo" name="staff_photo" accept="image/*" required>
                        <div class="upload-icon">🖹</div>
                        <span class="upload-text">upload from file</span>
                    </label>
                </div>

                <button type="submit" class="submit-btn">ADD</button>
            </form>
        </div>
    </main>

<footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>