<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Service</title>
            <link rel="stylesheet" href="../style.css">


</head>
<body>
   <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

    <!-- 2. Main Content -->
    <main class="content-wrapper">

        <h2 class="form-title">Add new Service</h2>

        <div class="form-container">
          
            <form action="/submit-new-service" method="POST" enctype="multipart/form-data">
                
                <!-- Service name -->
                <div class="form-group">
                    <label for="service-name">Service name</label>
                    <input type="text" id="service-name" name="service_name" required>
                </div>

                <!-- Price -->
                <div class="form-group">
                    <label for="service-price">Price</label>
                    <input type="text" id="service-price" name="service_price" placeholder="e.g., 50.00 SR" required>
                </div>

                <!-- Description -->
                <div class="form-group">
                    <label for="service-description">Description</label>
                    <textarea id="service-description" name="service_description" placeholder="Add text"></textarea>
                </div>

                <!-- Upload photo -->
                <div class="form-group">
                    <label>Upload photo</label>
                   
                    <label for="service-photo" class="file-upload-area">
                        <input type="file" id="service-photo" name="service_photo" accept="image/*">
                        
                        <!-- Icon (using Unicode) -->
                        <div class="upload-icon">🖹</div>
                        
                        <span class="upload-text">upload from file</span>
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn">Submit</button>

            </form>
        </div>

    </main>

    <!-- 3. Footer  -->
<footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>
