<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link rel="stylesheet" href="../style.css">

</head>

<body>

 <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

    <main>
        

        <section id="beginning">
            <h1>About Us</h1>
        </section>

        <section id="our-story">
            <h2>Our Story</h2>
            <p>Eco Hub started not in a boardroom, but in a classroom. We were a group of students united by a single school project and a shared, ambitious goal: to make a tangible contribution to the health of our planet. What began as an academic exercise quickly blossomed into a full-fledged mission. We knew our idea could be more than just an assignment—it could be a real hub for change, dedicated to building a sustainable future for everyone.</p>
        </section>
            <hr>

        <section id="our-team">
    <h2>Our Team</h2>
    
    <div class="team-scroll-container">
        
        <div class="team-member">
            <img src="images/lana.png" alt="Photo of [lana]">
            <a href="Our Staff/Lana_profile.html">Lana</a>
            <p>Head of Human Resources</p>
        </div>

        <div class="team-member">
            <img src="images/shaden.png" alt="Photo of [Shaden]">
            <a href="Our Staff/Shaden_profile.html">Shaden</a>
            <p>Chief Executive Officer</p>
        </div>
        
        <div class="team-member">
            <img src="images/layan.png" alt="Photo of [layan]">
            <a href="Our Staff/Layan_profile.html">Layan</a>
            <p>Head of Operations</p>
        </div>
        
        <div class="team-member">
            <img src="images/leen.png" alt="Photo of [Leena]">
            <a href="Our Staff/Leena_profile.html">leenh</a>
            <p>Head of Consulting</p>
        </div>

    </div>
</section>

        <hr>

         <h2>Join Our Team!</h2>
        <section id="join-form">
           
            
            <form action="/submit-join-form" method="POST" enctype="multipart/form-data">
                
                 <div>
                <label for="join-name">Name:</label>
                <input type="text" id="join-name" name="member_name" required>
                </div>

                 <div>
                <label for="join-dob">Date of Birth:</label>
                <input type="date" id="join-dob" name="member_dob">
                </div>

                 <div>
                <label for="join-email">Email:</label>
                <input type="email" id="join-email" name="member_email" required>
                </div>

                <div>
             <label for="expertise">Area of expertise:</label>
             <select id="expertise" name="expertise" required>
             <option value="" disabled selected>-- Select an Area --</option>
             <option value="gardener">Gardener </option>
             <option value="P-con">Plant Consultant </option>
             <option value="Sales"> Sales</option>
             <option value="development">Software Development</option>
             <option value="design">Graphic Design</option>
             <option value="marketing">Marketing</option>
             <option value="writing">Content Writing</option>
             <option value="support">Customer Support</option>
             <option value="other">Other</option>
             </select>
             </div> 

                <div>
                <label for="join-skills">Skills:</label>
                <textarea id="join-skills" name="member_skills" rows="3"></textarea>
                </div>

                 <div>
                <label for="join-education">Education:</label>
                <textarea id="join-education" name="member_education" rows="3"></textarea>
                </div>

                 <div>
                <label for="join-message">General Message:</label>
                <textarea id="join-message" name="member_message" rows="5"></textarea>
                </div>

                
<div class="form-group-styled">
    <label>Upload your photo:</label>
   
    <label for="join-photo" class="file-upload-area">
       
        <input type="file" id="join-photo" name="member_photo" accept="image/*" style="display: none;">
        
        <div class="upload-icon">🖹</div>
        
        <span class="upload-text">upload from file</span>
    </label>
</div>

                <button type="submit">Submit Application</button>
            </form>
        </section>

    </main>

   
<footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>