<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
            <link rel="stylesheet" href="../../style.css">

  
</head>
<body>

    
 <header>
    <div class="logo">
      <img src="../../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../../Home.html">Home</a>
      <a href="../about_us.html">About Us</a>
      <a href="../../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../../Services.html">Services</a>
      <a href="../../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

    <h1>OUR TEAM</h1>

    <div class="page-content-wrapper">
    <table class="profile-table">
        
        <tr>
            <td colspan="2" class="header-cell">
                <h2>SHADEN</h2>
            </td>
        </tr>

        <tr>
            <td rowspan="4" class="photo-cell">
                <img src="../images/shaden.png" alt="Profile Photo">
            </td>
            
            <td class="label-cell"><strong>Date of Birth:</strong></td>
        </tr>
        <tr>
            <td>01 / 01 / 2005</td>
        </tr>
        <tr>
            <td class="label-cell"><strong>Email:</strong></td>
        </tr>
        <tr>
            <td>Shaden@ecohub.com</td>
        </tr>
        
        <tr>
            <td class="label-cell"><strong>Area of Expertise:</strong></td>
            <td>CEO</td>
        </tr>

        <tr>
            <td class="label-cell"><strong>Skills:</strong></td>
            <td>
                <ul>
                    <li>Leadership & Management</li>
                    <li>Software Proficiency
                        <ul>
                            <li>Workday (HRIS)</li>
                            <li>Microsoft Office Suite</li>
                        </ul>
                    </li>
                    <li>Talent Acquisition</li>
                    <li>Employee Relations</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td class="label-cell"><strong>Education:</strong></td>
            <td>
                <ul>
                    <li>M.S. in Human Resource Management</li>
                    <li>B.A. in Psychology</li>
                </ul>
            </td>
        </tr>
        
    </table>
</div>
<footer>
    <div>
      <div class="logo">
        <img src="../../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="../about_us.html">About Us</a></p>
      <p><a href="../../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>