 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>ECOHUP Services</title>
        <link rel="stylesheet" href="../style.css">
 </head>
  <body>
   <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

<main class="ECOHUP-Services">

    <div class="service-info">
        <h2>Enviromental Workshopes</h2>
        <!-- Sorting  -->
        <div class="sort-container">
            <label for="sort-select">Sort by:</label>
            <select id="sort-select">
                <optgroup label="Price">
                    <option value="price-asc">Low to High</option>
                    <option value="price-desc">High to Low</option>
                </optgroup>
                <optgroup label="Name">
                    <option value="name-asc">A → Z</option>
                    <option value="name-desc">Z → A</option>
                </optgroup>
            </select>
        </div>

        <div class='service-container' data-name="Eco-Crafts Workshop" data-price="40">
            <img src="../Eco crafts workshope.jpg" alt="Eco-Crafts Workshop" style="float:left; width:200px; height:130px; margin:10px;">
            <h3>Eco-Crafts Workshop</h3>
            <spam class="price"><p><strong>Price = </strong>40$</p></spam>
            <p>Join our Eco-Crafts Workshop to learn how to create beautiful and functional items using recycled materials. This hands-on workshop is perfect for all ages and skill levels, promoting creativity while reducing waste.</p>
        </div>

        <div class='service-container' data-name="Green Living Workshop" data-price="45">
            <img src="../HomeImages/Green Living Workshop[1].jpg" alt="Green Living Workshop" style="float:left; width:200px; height:130px; margin:10px;">
            <h3>Green Living Workshop</h3>
            <spam class="price"><p><strong>Price = </strong>45$</p></spam>
            <p>Our Green Living Workshop provides practical tips and strategies for adopting a sustainable lifestyle. Learn about energy conservation, waste reduction, and eco-friendly habits that can make a significant impact on the environment.</p>
        </div>

        <div class='service-container' data-name="Garden Care Basics Workshop" data-price="40">
            <img src="../Garden Care Basics Workshop[1].jpg" alt="Garden Care Basics Workshop" style="float:left; width:200px; height:130px; margin:10px;">
            <h3>Garden Care Basics Workshop</h3>
            <spam class="price"><p><strong>Price = </strong>40$</p></spam>
            <p>Discover the fundamentals of garden care in our Garden Care Basics Workshop. Learn about soil health, plant selection, and sustainable gardening practices that will help you create a thriving and eco-friendly garden space.</p>
        </div>

        <div style="text-align: left; ">
            <h3>How It Works:</h3>
            <p>1. Choose a workshop that interests you.</p>
            <p>2. Register online through <a href="../Customer_Dashboard.html">Customer Dashboard</a> or contact us for more information.</p>
            <p>3. Attend the workshop at the scheduled date and time.</p>
        </div>
</main>
<footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
            <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>