 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>ECOHUP Services</title>
        <link rel="stylesheet" href="../style.css">
 </head>
  <body>
   <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>
<main class="ECOHUP-Services">

    <div class="service-info">
        <h2>Garden Maintenance</h2>

        <!-- Sorting  -->
        <div class="sort-container">
            <label for="sort-select" class="visually-hidden">Sort services</label>
            <select id="sort-select" aria-label="Sort services">
                <option value="default" selected>Sort by</option>

                <optgroup label="Price">
                    <option value="price-asc">Price: Low to High</option>
                    <option value="price-desc">Price: High to Low</option>
                </optgroup>

                <optgroup label="Name">
                    <option value="name-asc">Name: A → Z</option>
                    <option value="name-desc">Name: Z → A</option>
                </optgroup>
            </select>
        </div>

        <div class='service-container' data-name="Tree Trimming" data-price="70">
            <img src="../Tree Trimming.jpg" alt="Tree Trimming" style="float:left; width:200px; height:130px; margin:10px;">
            <h3>Tree Trimming</h3>
            <spam class="price"><p><strong>Price = </strong>70$</p></spam>
            <p>Our Tree Trimming service ensures the health and aesthetics of your trees. Our skilled arborists will carefully trim and shape your trees, promoting healthy growth while enhancing the overall appearance of your garden.</p>

        </div>

        <div class='service-container' data-name="Garden Plant Care" data-price="80">
            <img src="../HomeImages/Garden Plant Care[1].jpg" alt="Garden Plant Care" style="float:left; width:200px; height:130px; margin:10px;">
            <h3>Garden Plant Care</h3>
            <spam class="price"><p><strong>Price = </strong>80$</p></spam>
            <p>Our Garden Plant Care service provides expert care for your garden plants. From watering and fertilizing to pest control and pruning, our team will ensure your plants thrive and contribute to a beautiful garden environment.</p>
        </div>

        <div class='service-container' data-name="Garden Landscaping" data-price="120">
            <img src="../Garden landscaping.jpg" alt="Garden Landscaping" style="float:left; width:200px; height:130px; margin:10px;">
            <h3>Garden Landscaping</h3>
            <spam class="price"><p><strong>Price = </strong>120$</p></spam>
            <p>Transform your outdoor space with our Garden Landscaping service. Our experienced landscapers will work with you to design and implement a stunning garden layout that suits your style and enhances the natural beauty of your property.</p>
        </div>

        <div style="text-align: left; ">
            <h3>How It Works:</h3>
            <p>1. Choose a garden maintenance service that fits your needs.</p>
            <p>2. Schedule an appointment through <a href="../Customer_Dashboard.html">Customer Dashboard</a> or contact us directly.</p>
            <p>3. Our team will visit your location at the scheduled time to provide the service.</p>
        </div>
</main>
<footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
            <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>