<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>ECOHUP - Eco Tips / Blog</title>
    <link rel="stylesheet" href="../style.css">
    
</head>

<body>

  <!-- ===== HEADER SECTION ===== -->
   <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <div class="container">
      <h1>Eco Tips / Blog</h1>
      <h2>Sustainable Living Blog</h2>
      <p>Discover simple and effective ways to live sustainably and make a difference every day.</p>
    </div>
  </section>

  <!-- ===== BLOG SECTION ===== -->
  <section class="blog-section">
    <div class="blog-text">
      <h2>How to live sustainably?</h2>
      <p>Adopt eco-friendly habits in your daily routine. Conserve water, use reusable products, and reduce waste to protect the environment for future generations.</p>
      <p>Simple steps like composting, recycling, and mindful consumption can have a huge impact on sustainability.</p>
    </div>
    <div class="blog-image">
      <img src="../How to live sustainably.JPEG" alt="Sustainable Living">
    </div>
  </section>

  <!-- ===== WHY RECYCLE SECTION ===== -->
  <section class="why-section">
    <h2>Why Recycle?</h2>
    <div class="why-grid">
      <div class="why-box">
        <img src="../Energy.JPEG" alt="Energy Saving">
        <p>Recycling reduces the energy needed to produce new materials, saving valuable resources.</p>
      </div>
      <div class="why-box">
        <img src="../plant.JPEG" alt="Clean Planet">
        <p>Keep the planet clean and green by reducing landfill waste and pollution.</p>
      </div>
      <div class="why-box">
        <img src="../Nature.JPEG" alt="Protect Nature">
        <p>Recycling helps protect wildlife habitats by minimizing resource extraction.</p>
      </div>
    </div>
  </section>

  <!-- ===== REDUCE WASTE SECTION ===== -->
  <section class="reduce-section">
    <div class="reduce-text">
      <h2>Reducing Waste in Your Daily Life</h2>
      <p>Reduce single-use plastics, donate items you no longer need, and buy in bulk when possible. Each small action contributes to a cleaner, healthier environment.</p>
    </div>
    <div class="reduce-image">
      <img src="../Reducing Waste in Your Daily Life.JPEG" alt="Reduce Waste">
    </div>
  </section>

  <!-- ===== FOOTER SECTION ===== -->
  <footer>
    <!-- Footer Logo and Rights -->
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>

    <!-- Contact Info -->
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>

    <!-- About Section -->
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>

    <!-- Community Links -->
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
