<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>ECOHUP - Free / Awareness & Consultation</title>
    <link rel="stylesheet" href="../style.css">
    
</head>

<body>
  <!-- ===== FIXED HEADER (appears on all pages) ===== -->
   <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

  <!-- ===== HERO SECTION (Intro content) ===== -->
  <section class="hero">
    <div class="container">
      <h1>Free / Awareness & Consultation</h1>
      <p>
        Welcome to our awareness and consultation page!  
        Here you’ll find helpful resources, campaigns, and expert guidance  
        to support a greener, more sustainable lifestyle.
      </p>
    </div>
  </section>

  <!-- ===== SERVICES SECTION (4 boxes) ===== -->
  <section class="services">
    <div class="container">
      <h2>Our Services</h2>
      <p>We provide educational programs, personalized consultations, and eco-friendly tips to help you make better environmental choices.</p>

      <div class="service-grid">
        <!-- Each box links to a subpage -->
        <div class="service-box">
          <img src="../Awareness Campaigns.JPEG" alt="Awareness Campaigns" />
          <h3>Awareness Campaigns</h3>
          <a href=" Awareness-Campaigns.html">Join now</a>
        </div>

        <div class="service-box">
          <img src="../Plant Consultations.JPEG" alt="Plant Consultations" />
          <h3>Plant Consultations</h3>
          <a href="Plant-Consultations.html">Get advice</a>
        </div>

        <div class="service-box">
          <img src="../Recyclable Materials Guidance.jpg" alt="Recyclable Materials guidance" />
          <h3>Recyclable Materials guidance</h3>
          <a href="Recyclable-Materials-guidance.html">Learn more</a>
        </div>

        <div class="service-box">
          <img src="../Eco Tips-Blog.JPEG" alt="Eco Tips / Blog" />
          <h3>Eco Tips / Blog</h3>
          <a href="Eco Tips-Blog.html">Read blog</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== REVIEWS SECTION ===== -->
  <section class="reviews">
    <h2>Our Reviews</h2>
    <div class="review-container">
      <div class="review-box">
        <h3>Recycling Materials guidance</h3>
        <div class="stars">★★★★★</div>
        <p>“I learned so much about recycling from this service! Helped us set up a community recycling program.”</p>
        <div class="author">By Sara</div>
      </div>

      <div class="review-box">
        <h3>Plant Consultation</h3>
        <div class="stars">★★★★★</div>
        <p>“Excellent service! The team was very knowledgeable and helpful.”</p>
        <div class="author">By Laila</div>
      </div>

      <div class="review-box">
        <h3>Awareness Campaigns</h3>
        <div class="stars">★★★★★</div>
        <p>“Their campaigns really opened my eyes to environmental issues.”</p>
        <div class="author">By Noor</div>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER SECTION (same for all pages) ===== -->
  <footer>
    <!-- Footer Logo and Rights -->
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>

    <!-- Contact Info -->
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>

    <!-- About Section -->
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>

    <!-- Community Links -->
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>
