<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>ECOHUP - Plant Consultations</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>

  <!-- ====== HEADER SECTION ====== -->
 <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

  <!-- ====== MAIN CONTENT ====== -->
  <section class="hero">
    <div class="container">
      <div class="consultation-content">
        
        <!-- LEFT SIDE: Image -->
        <div class="consultation-image">
          <img src="../Plant Consultations.JPEG" alt="Plant Consultation Image">
        </div>

        <!-- RIGHT SIDE: Text and form -->
        <div class="consultation-text">
          <h1>Plant Consultations</h1>

          <!-- Star rating and number of reviews -->
          <div class="stars">
            ★★★★★ <span class="reviews-count">435 Reviews</span>
          </div>

          <!-- Service description -->
          <p>
            Get personalized advice for your plants. Ask our experts about care, watering, 
            and maintenance tips to keep your garden healthy and green.
          </p>

          <!-- Simple text form for users to submit questions -->
          <form class="consultation-form">
            <label for="question">Type your question here</label>
            <input type="text" id="question" name="question" placeholder="Type your question here">
            <br>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== FOOTER (STATIC ACROSS PAGES) ====== -->
  <footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>

    <!-- Contact information -->
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>

    <!-- About section -->
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>

    <!-- Social links -->
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
