<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>ECOHUP - Recyclable Materials Guidance</title>
    <link rel="stylesheet" href="../style.css">
  
</head>

<body>

  <!-- ====== HEADER SECTION ====== -->
  <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

  <!-- ====== HERO / PAGE TITLE ====== -->
  <section class="hero">
    <div class="container">
      <h1>Recyclable Materials Guidance</h1>
    </div>
  </section>

  <!-- ====== GUIDANCE CARDS (CONTENT AREA) ====== -->
  <section class="guidance-section">
    <div class="container">
      <div class="guidance-grid">

        <!-- Card 1 -->
        <div class="guidance-card">
          <img src="../Plastic Recycling.jpg" alt="Plastic Recycling">
          <div class="guidance-text">
            <h3>Plastic Recycling</h3>
            <p>Learn how to properly clean, sort, and recycle plastic to reduce waste effectively.</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="guidance-card">
          <img src="../paper.jpeg" alt="Paper Recycling">
          <div class="guidance-text">
            <h3>Paper Recycling</h3>
            <p>Recycle newspapers, magazines, and cardboard safely to protect the environment.</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="guidance-card">
          <img src="../glass.jpeg" alt="Glass Recycling">
          <div class="guidance-text">
            <h3>Glass Recycling</h3>
            <p>Discover how to reuse and recycle glass containers to save resources.</p>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="guidance-card">
          <img src="../Metal Recycling.jpeg" alt="Metal Recycling">
          <div class="guidance-text">
            <h3>Metal Recycling</h3>
            <p>Recycle aluminum and steel properly to conserve energy and natural materials.</p>
          </div>
        </div>

        <!-- Last centered card -->
        <div class="guidance-card last">
          <img src="../Electronics.jpeg" alt="Electronics Recycling">
          <div class="guidance-text">
            <h3>Electronics Disposal</h3>
            <p>Dispose of or donate old devices safely to reduce e-waste and protect the planet.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ====== FOOTER SECTION ====== -->
  <footer>
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>

    <!-- Contact Information -->
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>

    <!-- About Section -->
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>

    <!-- Community / Social Links -->
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
