<!DOCTYPE html>
<head>
    <title>ECOHUP - Awareness Campaigns</title>
    <link rel="stylesheet" href="../style.css">
    
</head>

<body>

  <!-- ===== HEADER SECTION ===== -->
   <header>
    <div class="logo">
      <img src="../Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="../about us/about_us.html">About Us</a>
      <a href="../Customer_Dashboard.html">Customer Dashboard</a>
      <a href="../Services.html">Services</a>
      <a href="../Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="../Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

  <!-- ===== MAIN HERO SECTION ===== -->
  <section class="hero">
    <div class="campaign-content">
      <!-- Campaign image -->
      <div class="campaign-image">
        <img src="../Awareness Campaigns.JPEG" alt="Awareness Campaign">
      </div>

      <!-- Campaign text content -->
      <div class="campaign-text">
        <h1>Awareness Campaigns</h1>
        <div class="stars">
          ★★★★★ <span class="reviews-count">482 Reviews</span>
        </div>
        <p>
          Join our eco-awareness campaigns and be part of the positive change.
          Together, we can spread knowledge about recycling, energy conservation,
          and sustainable living for a cleaner planet.
        </p>
        <button>Join</button>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER SECTION ===== -->
  <footer>
    <!-- Logo and rights -->
    <div>
      <div class="logo">
        <img src="../Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>

    <!-- Contact info -->
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>

    <!-- About section -->
    <div>
      <h4>About</h4>
      <p><a href="../about us/about_us.html">About Us</a></p>
      <p><a href="../Services.html">Services</a></p>
    </div>

    <!-- Community links -->
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
