﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOHUB - Customer Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ===== HEADER ===== -->

    <header>
    <div class="logo">
      <img src="Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="about us/about_us.html">About Us</a>
      <a href="Customer_Dashboard.html">Customer Dashboard</a>
      <a href="Services.html">Services</a>
      <a href="Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

    <!-- ===== MAIN CONTENT ===== -->
    <main class="container">
        <div class="dashboard-box">
            <section class="dashboard-top-box">
                <!-- Page Title -->
                <h1 class="main-title">Customer’s Dashboard</h1>

                <!-- Welcome Box -->
                <section class="dashboard-hero-new">
                    <h2>Welcome Back!</h2>
                    <p>You currently have <strong>2 active requests</strong> being processed. Use the button below to submit a new service request or check your past requests.</p>
                    <a href="Request_Service.html" class="primary-btn" style="width:300px; margin:20px auto 0;">Request New Service</a>
                </section>
            </section>

            <section class="dashboard-Summary-box">
                <!-- Request Summary Counter -->
                <section class="request-summary" style="margin-bottom:60px;">
                    <div class="summary-grid">
                        <div class="summary-card total">
                            <h4>Total Requests</h4>
                            <p class="count">24</p>
                        </div>
                        <div class="summary-card completed">
                            <h4>Completed</h4>
                            <p class="count">20</p>
                        </div>
                        <div class="summary-card pending">
                            <h4>Pending</h4>
                            <p class="count">4</p>
                        </div>
                    </div>
                </section>
            </section>

            <section class="dashboard-Requests-box">
                <!-- Previous Requests Title -->
                <h2 class="section-title" style="text-align:center; border:none;">Previous Requests</h2>

                <!-- Previous Requests Cards -->
                <section class="request-list">

                    <div class="status-completed">
                        <div class="request-card">
                            <img src="Tree Trimming.jpg" alt="Tree Trimming">
                            <div class="request-details">
                                <p class="request-title">Tree Trimming</p> <p class="request-meta">Status: <strong class="status-text-completed">Completed</strong></p>
                                <p class="request-meta">Price: <strong>$70</strong></p>
                                <p class="request-meta">Date: Oct 20, 2025</p>
                                <a href="#" class="status-details-link">Details...</a>
                            </div>
                        </div>
                    </div>

                    <div class="status-pending">
                        <div class="request-card">
                            <img src="Eco crafts workshope.jpg" alt="Eco crafts workshope">
                            <div class="request-details">
                                <p class="request-title">Eco Crafts Workshop</p> <p class="request-meta">Status: <strong class="status-text-pending">Pending</strong></p>
                                <p class="request-meta">Price: <strong>$40</strong></p>
                                <p class="request-meta">Date: Oct 25, 2025</p>
                                <a href="#" class="status-details-link">Details...</a>
                            </div>
                        </div>
                    </div>

                    <div class="status-completed">
                        <div class="request-card">
                            <img src="ServicesImage/Garden.jpg" alt="Garden Maintenance">
                            <div class="request-details">
                                <p class="request-title">Garden Landscaping</p> <p class="request-meta">Status: <strong class="status-text-completed">Completed</strong></p>
                                <p class="request-meta">Price: <strong>$120</strong></p>
                                <p class="request-meta">Date: Sep 15, 2025</p>
                                <a href="#" class="status-details-link">Details...</a>
                            </div>
                        </div>
                    </div>

                </section>

            </section>

            <!-- Buttons -->
            <section class="dashboard-buttons-box">
                <div style="text-align:center; margin-top:50px;">
                    <a href="Request_Service.html" class="primary-btn" style="width:250px; margin:15px;">Request A Service</a>
                    <a href="Evaluate_Service.html" class="primary-btn" style="width:250px; margin:15px;">Evaluate A Service</a>
                </div>
                </section>
        </div>
        </section>
    </main>

 <footer>
    <div>
      <div class="logo">
        <img src="Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="about us/about_us.html">About Us</a></p>
      <p><a href="Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
</body>
</html>
