﻿<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ECOHUP-Evaluate a Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>


    <header>
    <div class="logo">
      <img src="Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="about us/about_us.html">About Us</a>
      <a href="Customer_Dashboard.html">Customer Dashboard</a>
      <a href="Services.html">Services</a>
      <a href="Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

    <main class="container">
        <section class="EvaluateService-box">
            <h1 class="main-title">Evaluate Your Recent Service</h1>
            <h2>Thank you for helping us improve!</h2>
            <p>Your opinion helps us grow greener and provide better eco-friendly solutions 🌿</p>
        </section>

        <section class="EvaluateService-form">
            <div class="form-card">
                <h2 class="section-title-center">Service Evaluation Form</h2>

                <form>
                    <div class="form-group service-selection-group">
                        <label for="serviceType" class="form-label">Which service are you evaluating?</label>
                        <select id="serviceType" class="form-select" required>
                            <option value="">-- Choose a Service --</option>

                            <optgroup label="Recycling Collection">
                                <option value="paper-recycling">Paper Recycling</option>
                                <option value="plastic-recycling">Plastic Recycling</option>
                                <option value="glass-recycling">Glass Recycling</option>
                               <!-- <option value="metal-recycling">Metal Recycling</option>
                                <option value="electronics-disposal">Electronics Disposal</option> -->
                            </optgroup>

                            <optgroup label="Environmental Workshops">
                                <option value="eco-crafts-workshop">Eco-Crafts Workshop</option>
                                <option value="green-living-workshop">Green Living Workshop</option>
                                <option value="garden-care-workshop">Garden Care Basics Workshop</option>
                            </optgroup>

                            <optgroup label="Garden Maintenance">
                                <option value="tree-trimming">Tree Trimming</option>
                                <option value="garden-plant-care">Garden Plant Care</option>
                                <option value="garden-landscaping">Garden Landscaping</option>
                            </optgroup>

                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label" style="text-align: center; margin-bottom: 15px;">How would you rate the service quality?</label>
                        <div class="rating-stars">
                            <input type="radio" id="star5" name="rating" value="5" required>
                            <label for="star5" title="Excellent"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4" title="Very Good"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3" title="Good"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2" title="Fair"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1" title="Poor"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="feedback" class="form-label">Your Feedback & Comments</label>
                        <textarea id="feedback" class="form-textarea feedback-textarea" rows="6" placeholder="Please share your experience, good or bad, to help us improve!"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Attach Photos (Optional)</label>
                        <div class="image-upload-box">
                            <i class="fas fa-camera"></i>
                        </div>
                    </div>

                    <button type="submit" class="primary-btn">Submit Evaluation</button>
                </form>
            </div>
        </section>
    </main>

<footer>
    <div>
      <div class="logo">
        <img src="Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="about us/about_us.html">About Us</a></p>
      <p><a href="Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
</body>
</html>