<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>ECOHUP - Home</title>
    <link rel="stylesheet" href="style.css">
  
</head>
  <body>
    <header>
    <div class="logo">
      <img src="Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="about us/about_us.html">About Us</a>
      <a href="Customer_Dashboard.html">Customer Dashboard</a>
      <a href="Services.html">Services</a>
      <a href="Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

<section class="main">
  <div class="main-content">
    <h1>Eco-Hub</h1>
    <p class="welcome-text">Welcome to a greener world</p>
    <a href="services.html" class="main-btn">Explore Our Services</a>
  </div>

</section>
<main>
<!-- ====== Vision Section ====== -->
<section class="vision">
  <div class="container vision-container">
    <div class="vision-text">
      <h2>Our Vision</h2>
      <p>
        At Eco-Hub, our vision is to inspire communities to live sustainably by promoting 
        eco-friendly habits, supporting green initiatives, and creating awareness about the importance of protecting our planet.
      </p>
    </div>
    <div class="vision-image">
      <img src="HomeImages/vision.jpeg" alt="Our Vision">
    </div>
  </div>
</section>


<!-- ====== Services Section ====== -->
<section class="services-Home" id="services-Home">
  <div class="services-container-Home">
    <h2>Discover What We Offer</h2>

    <div class="service-grid-Home">
      <a href="ServicesCatagories/EnviromentalWorkshopes.html" class="service-box-Home">
        <img src="HomeImages/Green Living Workshop[1].jpg" alt="Green Living Workshop">
        <h3>Green Living Workshop</h3>
        <div class="service-info-Home">
        <p>Learn to live sustainably with our hands-on workshops and training sessions.</p>
      </div>
      </a>

      <a href="ServicesCatagories/RecyclingCollection.html" class="service-box-Home center-box">
        <img src="Plastic Recycling.jpg" alt="Plastic Recycling">
        <h3>Plastic Recycling</h3>
        <div class="service-info-Home">
        <p>Join our community recycling program and help reduce plastic waste.</p>
        </div>
      </a>

      <a href="ServicesCatagories/GardenMaitenance.html" class="service-box-Home">
        <img src="HomeImages/Garden Plant Care[1].jpg" alt="Garden plant care">
        <h3>Garden plant care</h3>
        <div class="service-info-Home">
        <p>Our garden plant care service ensures your plants receive the right watering, pruning, and nutrition to maintain a lush, vibrant outdoor space.</p>
        </div>
      </a>
    </div>
  </div>
</section>


    <!--Extra Section -->
<section class="stories">
  <h2>From Waste to Wonder</h2>
  <p>See how members of our community turn waste into beauty and share their own green journeys.</p>

  <div class="stories-container">
  <!-- Story 1 -->
  <div class="story-item">
    <img src="HomeImages/Before- plastic bottles.png" alt="Before - plastic bottles" class="before-img">
    <img src="HomeImages/After - recycled lamps.png" alt="After - recycled lamps" class="after-img">
    <div class="overlay-story">
      <h3>From Bottles to Lamps</h3>
      <p>"I never imagined plastic waste could become something so beautiful." — <strong>Lina</strong></p>
    </div>
  </div>

  <!-- Story 2 -->
  <div class="story-item">
    <img src="HomeImages/before old tires.png" alt="Before - old tires" class="before-img">
    <img src="HomeImages/After tires.png" alt="After - colorful garden pots" class="after-img">
    <div class="overlay-story">
      <h3>From Tires to Garden Pots</h3>
      <p>"Recycling helped me bring more green into my neighborhood!" — <strong>Hassan</strong></p>
    </div>
  </div>

  <!-- Story 3 -->
  <div class="story-item">
    <img src="HomeImages/Before cans.png" alt="Before - metal cans" class="before-img">
    <img src="HomeImages/After cans.png" alt="After - metal art" class="after-img">
    <div class="overlay-story">
      <h3>From Cans to Art</h3>
      <p>"Now my kids love crafting with old cans instead of throwing them away." — <strong>Sara</strong></p>
    </div>
  </div>
</div>


  <div class="share-btn-container">
    <a href="#" class="share-btn">Share Your Story</a>
  </div>
</section>

<!-- Donation Section (Extra functionallty)-->
<section class="donation">
<div class="donation-section">
  <h2>Support Our Green Mission</h2>
  <p>Your contribution helps us grow more eco-friendly initiatives and community workshops.</p>

  <label for="donate-toggle" class="donate-btn">Donate Now</label>
  <input type="checkbox" id="donate-toggle" hidden>

  <div class="donation-form">
    <form>
      <div class="form-row-donation">
        <div class="form-group-donation">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="First Name" required>
        </div>
        <div class="form-group-donation">
          <label for="dob">DoB</label>
          <input type="date" id="dob" required>
        </div>
      </div>

      <div class="form-row-donation">
        <div class="form-group-donation">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="name@example.com" required>
        </div>
        <div class="form-group-donation">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="05xxxxxxx" required>
        </div>
      </div>
      <br>
      <div class="form-row-donation gender-row-donation">
        <label><strong>Gender: </strong></label>
        <label><input type="radio" name="gender" value="female"> Female</label>
        <label><input type="radio" name="gender" value="male"> Male</label>
      </div>
      <br>
      <div class="form-group-donation">
        <label for="category">Donation For</label>
        <select id="category" required>
          <option value="">Choose Donation Category...</option>
          <option value="tree">Recycling Collection</option>
          <option value="workshop">Environmental Workshop</option>
          <option value="cleanup">Garden Maintenance</option>
        </select>
      </div>
      <br>
      <div class="form-row-donation">
        <div class="form-group-donation">
          <label for="amount">Amount</label>
          <input type="number" id="amount" placeholder="Enter Amount" required>
        </div>
      </div>

      <div class="form-actions-donation">
        <button type="submit" class="donate-btn">Donate Now</button>
        <br>
        <label for="donate-toggle" class="cancel-btn">Cancel</label>
      </div>

      <div class="service-type">
        <p>Interested in our services? Visit our <a href="Services.html">Services Page</a> to learn more.</p>
  </div>
    </form>
  </div>
</section>

    <!-- Reviews -->
    <section class="reviews-Home">

      <div class="review-container-Home">

      <div class="text-box">
        <h2>Our Reviews</h2>
      <p>Hear from our satisfied community members:</p>
      </div>

        <div class="review-box-Home">
          <h3>Recycling Collection</h3>
          <div class="stars-Home">★★★★★</div>
             <p>“Amazing service! Made recycling so easy for our neighborhood.”</p>
          <div class="author-Home">By Mona</div>
        </div>

        <div  class="review-box-Home center2-box">
          <h3>Plastic Recycling</h3>
          <div class="stars-Home">★★★★★</div>
          <p>“Loved the initiative! Friendly and professional team.”</p>
          <div class="author-Home">By Sara</div>
        </div>

        <div class="review-box-Home">
          <h3>Green Workshop</h3>
          <div class="stars-Home">★★★★★</div>
          <p>“Very informative and inspiring session about sustainable living.”</p>
          <div class="author-Home">By Ahmed</div>
        </div>
      </div>
    
  </section>
</main>

    <!-- Footer --> 
<footer>
    <div>
      <div class="logo">
        <img src="Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="about us/about_us.html">About Us</a></p>
      <p><a href="Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>
