﻿<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ECOHUP-Request a Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
    <div class="logo">
      <img src="Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="about us/about_us.html">About Us</a>
      <a href="Customer_Dashboard.html">Customer Dashboard</a>
      <a href="Services.html">Services</a>
      <a href="Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>

    <main class="container">

        <section class="RequestService-box">
            <!-- Page Title -->
            <h1 class="main-title">Request a Service</h1>
            <h2>Submit a New Service Request</h2>
            <p>We’re excited to help! Tell us what service you need, and we’ll handle the rest.</p>
        </section>


        <section class="RequestService-form">
            <div class="form-card">
                <form>
                    <div class="form-group service-selection-group">
                        <label for="serviceType" class="form-label">Select Service Type</label>
                        <select id="serviceType" class="form-select" required>
                            <option value="">-- Choose a Service --</option>

                            <optgroup label="Recycling Collection">
                                <option value="paper-recycling">Paper Recycling</option>
                                <option value="plastic-recycling">Plastic Recycling</option>
                                <option value="glass-recycling">Glass Recycling</option>
                               <!-- <option value="metal-recycling">Metal Recycling</option> 
                                <option value="electronics-disposal">Electronics Disposal</option> -->
                            </optgroup>

                            <optgroup label="Environmental Workshops">
                                <option value="eco-crafts-workshop">Eco-Crafts Workshop</option>
                                <option value="green-living-workshop">Green Living Workshop</option>
                                <option value="garden-care-workshop">Garden Care Basics Workshop</option>
                            </optgroup>

                            <optgroup label="Garden Maintenance">
                                <option value="tree-trimming">Tree Trimming</option>
                                <option value="garden-plant-care">Garden Plant Care</option>
                                <option value="garden-landscaping">Garden Landscaping</option>
                            </optgroup>

                        </select>
                    </div>

                    <h2 class="section-title" style="margin: 0 0 20px 0;">Contact & Location</h2>

                    <div class="form-group">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" id="fullName" class="form-input" placeholder="John Doe" required>
                    </div>

                    <div class="form-group">
                        <label for="address" class="form-label">Service Address</label>
                        <input type="text" id="address" class="form-input" placeholder="123 Green St, Anytown" required>
                    </div>

                    <h2 class="section-title" style="margin: 40px 0 20px 0;">Scheduling Preferences</h2>

                    <div class="form-group">
                        <label for="preferredDate" class="form-label">Preferred Date for Service</label>
                        <input type="date" id="preferredDate" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="notes" class="form-label">Notes & Specific Instructions (e.g., location of bins)</label>
                        <textarea id="notes" class="form-textarea" rows="4" placeholder="Bins are located next to the back gate..."></textarea>
                    </div>

                    <button type="submit" class="primary-btn">Submit Service Request</button>
                </form>
            </div>
        </section>
    </main>

<footer>
    <div>
      <div class="logo">
        <img src="Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="about us/about_us.html">About Us</a></p>
      <p><a href="Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>

</body>
</html>
