<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>ECOHUP Services</title>
        <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
    <div class="logo">
      <img src="Logo.png" alt="ECOHUP Logo" />
    </div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="about us/about_us.html">About Us</a>
      <a href="Customer_Dashboard.html">Customer Dashboard</a>
      <a href="Services.html">Services</a>
      <a href="Service Dashboard/Dashboard.html">Service Provider</a>
      <a href="Free -Awareness-Consultation/Free -Awareness-Consultation.HTML">Free / Awareness & Consultation</a>
    </nav>
  </header>
<main>
<section class="mainService">
  <div class="mainService-content">
    <h1>Eco-Hub Services</h1>
    <p class="Services-text">Find the perfect service for your needs</p>
  </div>

</section>

<section class="servicesCatagories">
          <a href="ServicesCatagories/RecyclingCollection.html" class="services-box">
           <img src="ServicesImage/Recycling collection.jpg" alt="Recycling" />
            <h3>Recycling Collection</h3>
            <p>Schedule regular pickups for your recyclable materials.</p>
          </a>
            <a href="ServicesCatagories/EnviromentalWorkshopes.html" class="services-box">
            <img src="ServicesImage/Workshopes.jpg" alt="Environmental Workshops" />
            <h3>Environmental Workshops</h3>
            <p>Join our workshops to learn about sustainable living.</p>
          </a>
             <a href="ServicesCatagories/GardenMaitenance.html" class="services-box">
            <img src="ServicesImage/Garden.jpg" alt="Garden Maintenance" />
            <h3>Garden Maintenance</h3>
            <p>Eco-friendly garden care and landscaping services.</p>
            </a>
</section>

    <!-- Reviews -->
    <section class="reviews-Home">

      <div class="review-container-Home">

      <div class="text-box">
        <h2>Our Reviews</h2>
      <p>Hear from our satisfied community members:</p>
      </div>

        <div class="review-box-Home">
          <h3>Recycling Collection</h3>
          <div class="stars-Home">★★★★★</div>
             <p>“Amazing service! Made recycling so easy for our neighborhood.”</p>
          <div class="author-Home">By Mona</div>
        </div>

        <div  class="review-box-Home center2-box">
          <h3>Plastic Recycling</h3>
          <div class="stars-Home">★★★★★</div>
          <p>“Loved the initiative! Friendly and professional team.”</p>
          <div class="author-Home">By Sara</div>
        </div>

        <div class="review-box-Home">
          <h3>Green Workshop</h3>
          <div class="stars-Home">★★★★★</div>
          <p>“Very informative and inspiring session about sustainable living.”</p>
          <div class="author-Home">By Ahmed</div>
        </div>
      </div>
    
  </section>
</main>
<footer>
    <div>
      <div class="logo">
        <img src="Logo.png" alt="ECOHUP Footer Logo" />
      </div>
      <small>All rights reserved ©️ 2025 ECOHUP</small>
    </div>
    <div>
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:info@ecohub.com">info@ecohub.com</a></p>
      <p>Phone: 0100-200-300</p>
    </div>
    <div>
      <h4>About</h4>
      <p><a href="about us/about_us.html">About Us</a></p>
      <p><a href="Services.html">Services</a></p>
    </div>
    <div>
      <h4>Community</h4>
      <p><a href="#">LinkedIn</a></p>
      <p><a href="#">Instagram</a></p>
    </div>
  </footer>
</body>
</html>