/*------------------------------*/
/*--------GENERAL STYLES--------*/
/*------------------------------*/

    /* ====== GENERAL PAGE SETTINGS ====== */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f5f2e7; /* Light beige background */
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px; /* Space for fixed header */
}

    /* ====== PAGE WIDTH CONTAINER ====== */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    /* ====== HEADER (FIXED NAVBAR) ====== */
    header {
        background-color: #4a6735; /* Dark green */
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 60px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-sizing: border-box;
    }

        header .logo {
            margin-right: 40px;
        }

            header .logo img {
                height: 60px;
                width: auto;
                border-radius: 6px;
            }
    /* ====== NAVIGATION LINKS ====== */
    nav {
        display: flex;
        gap: 20px;
    }

        nav a {
            text-decoration: none;
            color: #f5f2e7;
            font-size: 15px;
            font-weight: 500;
        }

            nav a:hover {
                color: #8b6b4a;
            }

    /* ====== FOOTER SECTION ====== */
/* ====== FOOTER SECTION ====== */
footer {
    background-color: #3e3e3e; /* Dark grey */
    color: #f5f2e7; /* Light beige */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px 60px; /* same side padding as header */
    flex-wrap: wrap;
    width: 100vw; /*  makes it extend full width of viewport */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw; /*  removes page margin restriction */
    margin-right: -50vw;
    box-sizing: border-box;
    gap: 50px;
    margin-top: 0;
    border-top: 4px solid #4a6735; /* optional green accent line */
}


        footer div {
            min-width: 180px;
            margin-bottom: 15px;
        }

        /* === FOOTER LOGO === */
        footer .logo img {
            height: 50px;
            width: auto;
            display: block;
            margin-bottom: 10px;
            border-radius: 6px;
        }

        footer small {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            color: #ccc;
        }

        /* ====== FOOTER LINKS ====== */
        footer a {
            color: #d4b996;
            text-decoration: none;
        }

            footer a:hover {
                text-decoration: underline;
                color: #c6d3b3;
            }

    h4 {
        color: #8b6b4a;
    }

    footer p, footer p a {
        color: #d4b996;
    }

        footer p a:hover {
            color: #c6d3b3;
        }
/*---------------------------------------------------------------------------------------------------------------------*/

/*------------------------------*/
/*-------------HOME-------------*/
/*------------------------------*/


 /*  main SECTION */
        .main {
            position: relative;
            height: 700px;
            width: 100%;
            margin-top: 6px;
            background-image: url('HomeImages/home.jpeg') ;
            background-size: cover;       
            background-position: center;  
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(103, 97, 76);
            overflow: hidden;
        }

        .main-content {
            position: relative;
            z-index: 1;
            max-width: 700px;
        }

        .main h1 {
            font-size: 5rem;
            margin-top: 60px;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .main .welcome-text {
            font-size: 1.2rem;
            margin-top: 20px;
            margin-bottom: 25px;
            color: #6a7162;
        }

        .main-btn {
            display: inline-block;
            background-color: #efb780;
            color: white;
            text-decoration: none;
            padding: 10px 28px;
            margin-top: 100px;
            border-radius: 30px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            .main-btn:hover {
                background-color: #e2914a;
                transform: scale(1.05);
            }

        /*  Vision Section */
        .vision {
            background-color: white;
            padding: 80px 0;
        }

        .vision-container {
            display: flex;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
            background-color: white;
            box-shadow: 0 6px 15px rgba(82, 124, 13, 0.15);
        }

        .vision-text {
            flex: 1;
            padding: 30px;
            border-radius: 12px;
            color: #333;
        }

            .vision-text h2 {
                font-size: 1.8rem;
                color: #4a6735;
                margin-bottom: 25px;
                font-style: italic;
                text-align: center;
            }

            .vision-text p {
                padding: 20px 0px;
                font-style: italic;
                font-size: 1rem;
                line-height: 1.6;
                color: #555;
                text-align: center;
            }

        .vision-image {
            flex: 1;
            text-align: right;
        }

            .vision-image img {
                width: 100%;
                max-width: 500px;
                border-radius: 12px;
                object-fit: cover;
            }

        @media (max-width: 900px) {
            .vision-container {
                flex-direction: column-reverse;
                text-align: center;
            }

            .vision-text {
                border: 2px solid #4a6735;
                padding: 25px;
            }

            .vision-image img {
                max-width: 100%;
            }
        }

        /* Services Section  */
        .services-Home {
            position: relative;
            text-align: center;
            padding: 80px 0;
            overflow: hidden;
            transition: transform 0.3s ease;
            background-color:#f3f8ef/* #f7fff8;*/
        }

            .services-Home h2 {
                font-size: 1.8rem;
                color: #4a6735;
                margin-bottom: 60px;
            }


        .service-grid-Home {
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
            padding-bottom: 10px;
        }

        .service-box-Home {
            position: relative;
            background-color: rgb(226, 222, 203);
            border-radius: 10px;
            text-align: center;
            width: 280px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.25s ease, box-shadow 0.25s ease;
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            overflow: hidden;
            height: 350px;
            z-index: 0;
        }

            .service-box-Home:hover {
                transform: scale(1.03);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
                z-index: 2;
            }


            .service-box-Home img {
                width: 100%;
                height: 75%;
                object-fit: cover;
                display: block;
                pointer-events: none;
            }


            .service-box-Home h3 {
                font-size: 1.1rem;
                color: #4a6735;
                margin: 8px 0 5px 0;
            }


        .service-info-Home {
            position: absolute;
            inset: 0;
            background-color: rgba(74, 103, 53, 0.95);
            color: white;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.35s ease;
            border-radius: 10px;
            pointer-events: none;
        }

        .service-box-Home:hover .service-info-Home {
            opacity: 1;
        }

        .center-box {
            background-color: #c6d3b3;
            margin-top: 25px;
            margin-bottom: -8%;
        }


        /* ===== Green Stories Section ===== */
        .stories {
            background-color: #fcfff9;
            text-align: center;
            padding: 80px 0;
        }

            .stories h2 {
                font-size: 2rem;
                color: #4a6735;
                margin-bottom: 10px;
                font-style: italic;
            }

            .stories p {
                color: #555;
                font-size: 1rem;
                max-width: 700px;
                margin: 0 auto 50px auto;
                line-height: 1.6;
            }

        .stories-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 30px;
            flex-wrap: wrap;
        }

        .story-item {
            position: relative;
            width: 360px;
            height: 240px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .story-item:hover {
                transform: scale(1.04);
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            }

            .story-item img {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.7s ease;
            }

            .story-item .before-img {
                opacity: 1;
                z-index: 1;
            }

            .story-item .after-img {
                opacity: 0;
                z-index: 2;
            }

            .story-item:hover .before-img {
                opacity: 0;
            }

            .story-item:hover .after-img {
                opacity: 1;
            }

        .overlay-story {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent 60%);
            color: white;
            padding: 25px;
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            text-align: center;
            z-index: 3;
        }

        .story-item:hover .overlay-story {
            opacity: 1;
            transform: translateY(0);
        }

        .overlay-story h3 {
            font-size: 1.2rem;
            color: #112915;
            margin-bottom: 8px;
        }

        .overlay-story p {
            font-size: 0.95rem;
            line-height: 1.5;
            color: #edeadb;
            max-width: 90%;
        }


        .share-btn-container {
            margin-top: 50px;
        }

        .share-btn {
            background-color: #4a6735;
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            .share-btn:hover {
                background-color: #6da65a;
                transform: scale(1.05);
            }

        @media (max-width: 900px) {
            .story-item {
                width: 100%;
                max-width: 420px;
            }
        }


        /* ===== Donation Section ===== */
        .donation {
            background-color:#f3f8ef;
            padding: 10px 0;
        }

        .donation-section {
            background-image: url(HomeImages/donation.jpeg);
            background-size: cover;
            border-radius: 12px;
            padding: 60px 40px;
            margin: 80px auto;
            max-width: 800px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            text-align: left;
        }

            .donation-section h2 {
                color: #4a6735;
                text-align: center;
                margin-bottom: 10px;
                font-style: italic;
            }

            .donation-section p {
                color: #555;
                text-align: center;
                margin-bottom: 30px;
            }

        .donate-btn {
            display: inline-block;
            background-color: #4a6735;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 12px 40px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.3s;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

            .donate-btn:hover {
                background-color: #6da65a;
                transform: scale(1.03);
            }

        .donation-form {
            display: none;
            margin-top: 30px;
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }

        #donate-toggle:checked + .donation-form {
            display: block;
        }

        .form-row-donation {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-group-donation {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

            .form-group-donation label {
                font-weight: 600;
                color: #4a6735;
                margin-bottom: 6px;
            }

            .form-group-donation input,
            .form-group-donation select {
                padding: 10px 12px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 0.95rem;
                color: #333;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            }

                .form-group-donation input:focus,
                .form-group-donation select:focus {
                    outline: none;
                    border-color: #4a6735;
                    box-shadow: 0 0 5px rgba(74,103,53,0.3);
                }

        /* Gender row */
        .gender-row-donation {
            align-items: center;
            gap: 10px;
            color: #4a6735;
        }

            .gender-row-donation label {
                font-weight: normal;
            }

        .form-actions-donation {
            text-align: center;
            margin-top: 25px;
        }

        .cancel-btn-donation {
            display: inline-block;
            color: #8b6b4a;
            margin-left: 15px;
            cursor: pointer;
            text-decoration: underline;
        }

            .cancel-btn-donation:hover {
                color: #4a6735;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 700px) {
            .form-row-donation {
                flex-direction: column;
            }
        }


        /* Reviews section */
        .reviews-Home {
            padding: 30px 0;
            background-color: #e6ecde;
            background: cover;
            background-size: cover;       
            background-position: center;  
            background-repeat: no-repeat;
            color: #4a6735;
        }


        .review-container-Home {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: right;
            margin-right: 50px;
            align-items: center;
            gap: 20px;
        }

        .text-box {
            color: #4a6735;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-right: 90px;
            width: 300px;
            height: 300px;
            text-align: center;
            }

        .text-box h2 {
            margin-bottom: 8px;
            font-size: 1.8rem;
            }

        .text-box p {
            color: #555;
            font-size: 1.4rem;
            line-height: 1.5;
            text-align: center;
            }

        .review-box-Home {
            background-color: white;
            padding: 3px;
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .stars-Home {
            color: #f9a825;
            font-size: 1.3rem;
            margin-bottom: 8px;
        }

        .review-box-Home p {
            color: #777;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .author-Home {
            font-weight: 600;
            margin-top: 10px;
            color: #4a6735;
        }

        .center2-box {
            margin-top: -30px;
            margin-bottom: 30px;
        }
        





/*---------------------------------------------------------------------------------------------------------------------*/


/*------------------------------*/
/*------CUSTOMER DASHBOARD------*/
/*------------------------------*/


        .main-title {
            font-size: 2.8rem;
            font-weight: 800;
            color: #3e3e3e; /* Dark Gray */
            margin-top: 2rem;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        /* ===== CONNECTED GREEN SECTIONS ===== */
        .dashboard-top-box {
            position: relative;
            width: 100%;
            margin: 0;
            background-color: #e4eed9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #4a6735;
            padding: 140px 20px 100px; /* leaves space for header */
            box-sizing: border-box;
        }

        /* Connected section that extends to footer */
        .dashboard-Summary-box {
            width: 100%;
            background-color: #edf3e3; /* light green section */
            color: #4a6735;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0;
            margin: 0;
            box-sizing: border-box;
            flex-direction: column;
            position: relative;
        }

            /* Make the grid perfectly even and centered */
            .dashboard-Summary-box .summary-grid {
                display: flex !important;
                justify-content: center;
                align-items: stretch;
                gap: 60px;
                flex-wrap: nowrap;
                width: 100%;
                max-width: 1100px; /* controls total width */
                box-sizing: border-box;
            }

        /* Make each card same width, bigger horizontally */
        .summary-card {
            flex: 1 1 320px; /* wider cards */
            background-color: white;
            border-radius: 14px;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            max-width: 320px; /* equal width control */
            min-width: 280px;
        }


        footer {
            margin-top: 0;
            padding-top: 0;
          
           
        }
        .dashboard-Requests-box {
            background-color: #e6ecde;
            color: #4a6735;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 100px 0; 
            margin: 0; 
            width: 100%;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }

.dashboard-buttons-box {
    background-color: #e6ecde;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 60px 0 80px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

            .dashboard-buttons-box .primary-btn {
                width: 250px;
                text-align: center;
            }

        /* Request list container centered & same width as summary grid */
        .request-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            gap: 30px;
            width: 100%;
            max-width: 1100px; /* matches summary-grid width */
            box-sizing: border-box;
        }

        /* Individual request cards sized consistently */
        .request-card {
            flex: 1 1 320px; /* same width range as summary cards */
            max-width: 320px;
            min-width: 280px;
            background-color: white;
            border-radius: 14px;
            padding: 25px;
            display: flex;
            align-items: center;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .request-card:hover {
                box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
            }



        /* Hero Section (Welcome Block) */
        .dashboard-hero-new {
            background: linear-gradient(135deg, #edf3e3 0%, #f5f2e7 100%); /* Lightest Green & Off-White Background */
            border: 1px solid rgba(74, 103, 53, 0.2);
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-out;
        }

            .dashboard-hero-new h2 {
                font-size: 2rem;
                color: #4a6735; /* Primary Green */
                margin-bottom: 1rem;
                font-weight: 700;
            }

            .dashboard-hero-new p {
                font-size: 1.15rem;
                color: #333; /* Text Color */
                margin-bottom: 2rem;
                line-height: 1.6;
            }

        .primary-btn {
            display: inline-block;
            background-color: #8b6b4a; /* Secondary Brown */
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            border: none;
            box-shadow: 0 4px 6px rgba(139, 107, 74, 0.3);
        }

            .primary-btn:hover {
                background-color: #4a6735; /* Primary Green */
                transform: translateY(-2px);
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            }

        /* Feature Cards (3 Pics Block) */
        .feature-trio {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }

        .feature-card {
            background-color: #edf3e3; /* Lightest Green for sections */
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

            .feature-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            }

            .feature-card .icon {
                font-size: 2.5rem;
                color: #4a6735; /* Primary Green */
                margin-bottom: 15px;
            }

            .feature-card h3 {
                font-size: 1.4rem;
                color: #3e3e3e; /* Dark Gray */
                margin-bottom: 10px;
            }

        /* Section Title (Used for Feature Cards and Request List) */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #3e3e3e; /* Dark Gray */
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            text-align: left;
            border-bottom: 3px solid #4a6735; /* Primary Green */
        }

        /* NEW: Request Summary Block Styles */
        .request-summary {
            background-color: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 3rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .summary-card {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

            .summary-card.total {
                background-color: #edf3e3;
                border: 1px solid #4a673533;
            }

            .summary-card.completed {
                background-color: #e6f9e6;
                border: 1px solid #4a673533;
            }

            .summary-card.pending {
                background-color: #fffbe6;
                border: 1px solid #f9a82533;
            }

            .summary-card h4 {
                font-size: 1rem;
                color: #666;
                margin-bottom: 8px;
                font-weight: 500;
            }

            .summary-card .count {
                font-size: 2.5rem;
                font-weight: 800;
                margin: 0;
                line-height: 1;
            }

            .summary-card.total .count {
                color: #4a6735;
            }
            /* Primary Green */
            .summary-card.completed .count {
                color: #4a6735;
            }
            /* Primary Green */
            .summary-card.pending .count {
                color: #f9a825;
            }
        /* Orange/Gold */


        /* Request List and Cards */
        .request-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 3rem;
        }

        .request-card {
            height: 150px;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 6px solid transparent;
        }

            .request-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
            }

        .status-pending .request-card {
            border-color: #f9a825;
            background-color: #fffbe6;
        }

        .status-completed .request-card {
            border-color: #4a6735;
            background-color: #e6f9e6;
        }

        .request-card img {
            flex-shrink: 0;
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .request-details {
            flex-grow: 1;
            padding-right: 10px;
        }

        .request-title {
            color: #3e3e3e;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0 0 4px 0;
        }

        .request-meta {
            color: #666;
            font-size: 0.95rem;
            margin: 0;
        }

        .status-text-pending {
            color: #f9a825;
            font-weight: 700;
        }

        .status-text-completed {
            color: #4a6735;
            font-weight: 700;
        }

        .status-pending .request-title {
            color: #f9a825;
        }

        .status-completed .request-title {
            color: #4a6735;
        }


        /* Action Link */
        .request-actions {
            flex-shrink: 0;
            text-align: right;
        }

        .status-details-link {
            color: #8b6b4a; /* Secondary Brown */
            font-size: 1rem;
            text-decoration: none;
            font-weight: 500;
            white-space: nowrap;
            transition: color 0.3s;
        }

            .status-details-link:hover {
                color: #4a6735; /* Primary Green */
                text-decoration: underline;
            }

            .request-card img {
            width: 90px;
            height: 90px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .request-card {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
        }


/*---------------------------------------------------------------------------------------------------------------------*/


/*------------------------------*/
/*----- Request a Service ------*/
/*------------------------------*/

        /* Main Form Container */
        .form-card {
            max-width: 700px;
            margin: 40px auto;
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #4a6735; /* Primary Green Accent */
        }

        .RequestService-box {
            position: relative;
            width: 100%;
            margin: 0;
            background-color: #e4eed9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #4a6735;
            padding: 140px 20px 100px; /* leaves space for header */
            box-sizing: border-box;
        }


        .RequestService-form {
            position: relative;
            width: 100%;
            margin: 0;
            background-color: #e4eed9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #4a6735;
            padding: 140px 20px 100px;
            box-sizing: border-box;
        }

        .RequestService-form {
            width: 100%;
            background-color: #edf3e3; /* Light green like dashboard section */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 20px;
            box-sizing: border-box;
        }

        /* Centered white form card */
        .form-card {
            max-width: 700px;
            width: 100%;
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #4a6735;
        }


        /* Grouping for Spacing */
        .form-group {
            margin-bottom: 25px;
        }

        /* Labels */
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #3e3e3e; /* Dark Gray */
            font-size: 1rem;
        }

        /* Input, Select, and Textarea Fields */
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

            /* Focus State for accessibility and feedback */
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
              border-color: #d4b996; /* Accent Sand/Tan */
              box-shadow: 0 0 0 3px rgba(212, 185, 150, 0.3);
              outline: none;
            }

        /* Specific styling for the Service Selection Group */
        .service-selection-group {
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            border: 1px dashed #d4b996; /* Accent Sand/Tan dashed border */
        }

        /* General Section Title (used for Contact and Scheduling) */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #3e3e3e; /* Dark Gray */
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            text-align: left;
            border-bottom: 3px solid #4a6735; /* Primary Green */
        }

        /* Primary Button (Submit button) */
        .primary-btn {
            display: inline-block;
            background-color: #8b6b4a; /* Secondary Brown */
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            border: none;
            box-shadow: 0 4px 6px rgba(139, 107, 74, 0.3);
        }

            .primary-btn:hover {
                background-color: #4a6735; /* Primary Green */
                transform: translateY(-2px);
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            }

/*---------------------------------------------------------------------------------------------------------------------*/


/*------------------------------*/
/*----- Evaluate a Service -----*/
/*------------------------------*/


        .EvaluateService-box {
            position: relative;
            width: 100%;
            margin: 0;
            background-color: #e4eed9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #4a6735;
            padding: 140px 20px 100px;
            box-sizing: border-box;
        }

        .EvaluateService-form {
            width: 100%;
            background-color: #edf3e3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 20px;
            box-sizing: border-box;
        }

        .section-title-center {
            text-align: center;
            font-size: 1.6rem;
            color: #3e3e3e;
            margin: 30px 0 20px 0;
            font-weight: 700;
            border-bottom: 2px solid #4a6735;
            display: inline-block;
            padding-bottom: 5px;
        }

        /* Stars */
        .rating-stars {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            margin-bottom: 30px;
        }

            .rating-stars input {
                display: none;
            }

            .rating-stars label {
                color: #ccc;
                cursor: pointer;
                font-size: 2.5rem;
                padding: 0 5px;
                transition: color 0.3s;
            }

                .rating-stars label::before {
                    content: "\f005";
                    font-family: "Font Awesome 6 Free";
                    font-weight: 900;
                }

                .rating-stars input:checked ~ label,
                .rating-stars label:hover,
                .rating-stars label:hover ~ label {
                    color: #ffc107;
                }

        /* Feedback */
        .feedback-textarea {
            min-height: 150px;
            border: 2px dashed #d4b996;
            padding: 15px;
            border-radius: 10px;
        }

        /* Image Upload */
        .image-upload-box {
            height: 120px;
            border: 2px solid #ccc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: #aaa;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

            .image-upload-box:hover {
                background-color: #f9f9f9;
                border-color: #d4b996;
            }

/*---------------------------------------------------------------------------------------------------------------------*/



/*------------------------------*/
/*--------Free-Awareness--------*/
/*------------------------------*/

            /* ====== HERO SECTION ====== */
            .hero {
                background-color: #e4eed9;
                color: #4a6735;
                text-align: center;
                padding: 110px 20px;
               /* margin-top: 90px;*/
            }

                .hero h1 {
                    font-size: 2.5rem;
                    margin-bottom: 15px;
                }

                .hero p {
                    font-size: 1.1rem;
                    max-width: 700px;
                    margin: 0 auto;
                    line-height: 1.6;
                }

            /* ====== SERVICES SECTION ====== */
            .services {
                text-align: center;
                padding: 60px 0;
                background-color: #edf3e3;
            }

                .services .container {
                    max-width: 1100px;
                }

                .services h2 {
                    font-size: 1.8rem;
                    color: #4a6735;
                    margin-bottom: 10px;
                }

                .services p {
                    color: #555;
                    max-width: 700px;
                    margin: 0 auto 40px auto;
                    font-size: 1rem;
                }

            /* ====== SERVICE BOX GRID ====== */
            .service-grid {
                display: flex;
                justify-content: center;
                gap: 25px;
                flex-wrap: nowrap;
                overflow-x: auto;
                padding-bottom: 10px;
            }

            .service-box {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                width: 240px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }

                .service-box:hover {
                    transform: scale(1.05);
                }

                .service-box img {
                    width: 100%;
                    height: 120px;
                    border-radius: 8px;
                    margin-bottom: 15px;
                    object-fit: cover;
                }

                .service-box h3 {
                    font-size: 1.2rem;
                    color: #4a6735;
                    margin-bottom: 10px;
                }

                /* ====== SERVICE LINK BUTTON ====== */
                .service-box a {
                    display: inline-block;
                    background-color: #f9a825;
                    color: white;
                    text-decoration: none;
                    padding: 8px 20px;
                    font-size: 0.95rem;
                    border-radius: 8px;
                    transition: background-color 0.3s;
                }

                    .service-box a:hover {
                        background-color: #f57f17;
                    }

            /* ====== REVIEWS SECTION ====== */
            .reviews {
                padding: 60px 0;
                background-color: #e6ecde;
                text-align: center;
                color: #4a6735;
            }

                .reviews h2 {
                    font-size: 1.8rem;
                    margin-bottom: 25px;
                }

            .review-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }

            .review-box {
                background-color: white;
                padding: 20px;
                width: 300px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                text-align: left;
            }

                .review-box h3 {
                    color: #4a6735;
                    font-size: 1.1rem;
                    font-weight: 700;
                    margin-bottom: 8px;
                }

            .stars {
                color: #f9a825;
                font-size: 1.3rem;
                margin-bottom: 8px;
            }

            .review-box p {
                color: #777;
                font-size: 0.95rem;
                line-height: 1.5;
            }

            .author {
                font-weight: 600;
                margin-top: 10px;
                color: #4a6735;
            }
            /* ====== RESPONSIVE DESIGN ====== */
            @media (max-width: 900px) {
                .service-box, .review-box {
                    width: 45%;
                }
            }

            @media (max-width: 600px) {
                .service-box, .review-box {
                    width: 90%;
                }
            }

            body {
                max-width: 1200px;
                margin: 0 auto;
            }
/*---------------------------------------------------------------------------------------------------------------------*/


/*------------------------------*/
/*--------Free-Awareness--------*/
/*------------------------------*/

                /* ====== MAIN SECTION ====== */
                .hero {
                   /* margin-top: 110px; */
                    padding: 60px 20px;
                }

                /* ====== CONSULTATION SECTION (IMAGE + TEXT) ====== */
                .consultation-content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    flex-wrap: wrap;
                    background-color: #edf3e3;
                    border-radius: 12px;
                    padding: 40px;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                }

                /* ====== IMAGE PART ====== */
                .consultation-image {
                    flex: 1 1 45%;
                    text-align: center;
                }

                    .consultation-image img {
                        width: 100%;
                        max-width: 500px;
                        height: auto;
                        border-radius: 10px;
                        object-fit: cover;
                    }

                /* ====== TEXT PART ====== */
                .consultation-text {
                    flex: 1 1 45%;
                    text-align: left;
                    color: #4a6735;
                }

                    .consultation-text h1 {
                        font-size: 2rem;
                        margin-bottom: 10px;
                    }

                /* ====== STAR RATING ====== */
                .stars {
                    color: #f9a825;
                    font-size: 1.2rem;
                    margin-bottom: 8px;
                }

                .reviews-count {
                    color: #777;
                    font-size: 0.9rem;
                    margin-left: 6px;
                }

                .consultation-text p {
                    color: #555;
                    font-size: 1rem;
                    line-height: 1.6;
                    margin-top: 15px;
                    margin-bottom: 20px;
                }

                /* ====== CONSULTATION QUESTION FORM ====== */
                .consultation-form label {
                    font-weight: 600;
                    color: #4a6735;
                    display: block;
                    margin-bottom: 8px;
                }

                .consultation-form input[type="text"] {
                    width: 100%;
                    max-width: 400px;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    font-size: 1rem;
                    box-sizing: border-box;
                    margin-bottom: 15px;
                }

                .consultation-form button {
                    background-color: #f9a825;
                    color: white;
                    border: none;
                    padding: 10px 25px;
                    font-size: 1rem;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }

                    .consultation-form button:hover {
                        background-color: #f57f17;
                    }


                /* ====== RESPONSIVE DESIGN ====== */
                @media (max-width: 800px) {
                    .consultation-content {
                        flex-direction: column;
                        text-align: center;
                    }

                    .consultation-text {
                        text-align: center;
                    }

                    .consultation-form input[type="text"] {
                        max-width: 100%;
                    }
                }
/*---------------------------------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------*/
/*-------FreeRecyclable Materials GuidanceAwareness--------*/
/*---------------------------------------------------------*/
                /* ====== MAIN HERO SECTION ====== */
                .hero {
                   /* margin-top: 110px; */
                    padding: 60px 20px 20px;
                    text-align: center;
                    color: #4a6735;
                }

                    .hero h1 {
                        font-size: 2rem;
                        margin-bottom: 30px;
                    }

                /* ====== GUIDANCE CARDS SECTION ====== */
                .guidance-section {
                    background-color: #edf3e3;
                    padding: 40px 0 80px;
                }

                /* Grid layout for cards */
                .guidance-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
                    gap: 30px;
                    justify-items: center;
                }

                /* Individual card styling */
                .guidance-card {
                    display: flex;
                    align-items: center;
                    background-color: #fff;
                    border-radius: 12px;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                    overflow: hidden;
                    width: 100%;
                    max-width: 520px;
                    transition: transform 0.3s ease;
                }

                    /* Hover animation for cards */
                    .guidance-card:hover {
                        transform: scale(1.02);
                    }

                    /* Card image */
                    .guidance-card img {
                        width: 45%;
                        height: 150px;
                        object-fit: cover;
                    }

                /* Text area inside each card */
                .guidance-text {
                    padding: 15px 20px;
                    width: 55%;
                    text-align: left;
                }

                    .guidance-text h3 {
                        color: #4a6735;
                        font-size: 1.1rem;
                        margin-bottom: 8px;
                    }

                    .guidance-text p {
                        color: #555;
                        font-size: 0.95rem;
                        line-height: 1.5;
                    }

                /* ====== LAST CARD (CENTERED) ====== */
                .guidance-card.last {
                    max-width: 520px;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                    .guidance-card.last img {
                        width: 45%;
                        height: 150px;
                    }

                /* ====== RESPONSIVE DESIGN ====== */
                @media (max-width: 700px) {
                    /* Stack image and text vertically on smaller screens */
                    .guidance-card {
                        flex-direction: column;
                    }

                        .guidance-card img {
                            width: 100%;
                            height: 180px;
                        }

                    .guidance-text {
                        width: 100%;
                        text-align: center;
                    }

                    .guidance-card.last {
                        flex-direction: column;
                    }
                }

/*---------------------------------------------------------------------------------------------------------------------*/


/*----------------------------*/
/*-------Eco Tips-Blog--------*/
/*----------------------------*/

            /* ====== HERO SECTION ====== */
            .hero {
                background-color: #e4eed9;
                color: #4a6735;
                text-align: center;
                padding: 120px 20px 70px;
              /*  margin-top: 90px;*/
            }

                .hero h1 {
                    font-size: 2.2rem;
                    margin-bottom: 20px;
                }

                .hero h2 {
                    font-size: 1.6rem;
                    margin-bottom: 15px;
                    color: #4a6735;
                }

                .hero p {
                    font-size: 1rem;
                    color: #555;
                    line-height: 1.5;
                    max-width: 700px;
                    margin: 0 auto;
                }

            /* ====== BLOG SECTION ====== */
            .blog-section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 40px;
                padding: 60px 20px;
                background-color: #fff;
            }

            .blog-text {
                flex: 1;
            }

                .blog-text h2 {
                    color: #4a6735;
                    font-size: 1.7rem;
                    margin-bottom: 15px;
                    border-bottom: 2px dashed #d4b996;
                    display: inline-block;
                    padding-bottom: 5px;
                }

                .blog-text p {
                    color: #555;
                    font-size: 1rem;
                    line-height: 1.7;
                }

            .blog-image {
                flex: 1;
                display: flex;
                justify-content: center;
            }

                .blog-image img {
                    width: 90%;
                    max-width: 400px;
                    border-radius: 15px;
                    object-fit: cover;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                }

            /* ====== WHY RECYCLE SECTION ====== */
            .why-section {
                text-align: center;
                padding: 60px 20px;
                background-color: #edf3e3;
            }

                .why-section h2 {
                    font-size: 1.8rem;
                    color: #4a6735;
                    margin-bottom: 40px;
                }

            .why-grid {
                display: flex;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;
            }

            .why-box {
                background-color: white;
                border-radius: 12px;
                width: 220px;
                padding: 20px 15px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
            }

                .why-box:hover {
                    transform: scale(1.05);
                }

                .why-box img {
                    width: 100%;
                    height: 140px;
                    border-radius: 10px;
                    object-fit: cover;
                    margin-bottom: 15px;
                }

                .why-box p {
                    color: #555;
                    font-size: 0.95rem;
                    line-height: 1.4;
                }

            /* ====== REDUCE WASTE SECTION ====== */
            .reduce-section {
                background-color: #e6ecde;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 40px;
                padding: 60px 20px;
            }

            .reduce-text {
                flex: 1;
            }

                .reduce-text h2 {
                    color: #4a6735;
                    font-size: 1.5rem;
                    margin-bottom: 15px;
                }

                .reduce-text p {
                    color: #555;
                    font-size: 1rem;
                    line-height: 1.6;
                }

            .reduce-image {
                flex: 1;
                display: flex;
                justify-content: center;
            }

                .reduce-image img {
                    width: 90%;
                    max-width: 380px;
                    border-radius: 15px;
                    object-fit: cover;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                }

            /* ====== RESPONSIVE DESIGN ====== */
            @media (max-width: 800px) {
                .blog-section, .reduce-section {
                    flex-direction: column;
                }

                .blog-image img, .reduce-image img {
                    max-width: 100%;
                }

                .why-grid {
                    flex-direction: column;
                    align-items: center;
                }
            }
/*---------------------------------------------------------------------------------------------------------------------*/

/*----------------------------*/
/*----Awareness Campaigns-----*/
/*----------------------------*/
                /* ====== MAIN SECTION ====== */
                .hero {
                  /*  margin-top: 110px;*/
                    padding: 60px 20px;
                }

                /* ====== CAMPAIGN CONTENT BOX ====== */
                .campaign-content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    flex-wrap: wrap;
                    background-color: #edf3e3;
                    border-radius: 12px;
                    padding: 40px;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                }

                /* ====== IMAGE STYLE ====== */
                .campaign-image {
                    flex: 1 1 45%;
                    text-align: center;
                }

                    .campaign-image img {
                        width: 100%;
                        max-width: 500px;
                        height: auto;
                        border-radius: 10px;
                        object-fit: cover;
                    }

                /* ====== TEXT SECTION ====== */
                .campaign-text {
                    flex: 1 1 45%;
                    text-align: left;
                    color: #4a6735;
                }

                    .campaign-text h1 {
                        font-size: 2rem;
                        margin-bottom: 10px;
                    }

                /* ====== STAR RATING ====== */
                .stars {
                    color: #f9a825;
                    font-size: 1.2rem;
                    margin-bottom: 8px;
                }

                .reviews-count {
                    color: #777;
                    font-size: 0.9rem;
                    margin-left: 6px;
                }

                /* ====== PARAGRAPH TEXT ====== */
                .campaign-text p {
                    color: #555;
                    font-size: 1rem;
                    line-height: 1.6;
                    margin-top: 15px;
                    margin-bottom: 20px;
                }

                /* ====== BUTTON STYLE ====== */
                .campaign-text button {
                    background-color: #f9a825;
                    color: white;
                    border: none;
                    padding: 10px 25px;
                    font-size: 1rem;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }

                    .campaign-text button:hover {
                        background-color: #f57f17;
                    }

                /* ====== RESPONSIVE DESIGN ====== */
                @media (max-width: 800px) {
                    .campaign-content {
                        flex-direction: column;
                        text-align: center;
                    }

                    .campaign-text {
                        text-align: center;
                    }
                }

/*---------------------------------------------------------------------------------------------------------------------*/

/*----------------------------*/
/*--------- Services----------*/
/*----------------------------*/

/*  main SECTION */
.mainService {
    position: relative;
    height: 300px;
    width: 100%;
    background-color: #e4eed9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #4a6735;
    overflow: hidden;
}

.mainService-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.mainService h1 {
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.mainService .Service-text {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #304d0e;
}


/* Services Section */
.servicesCatagories {
    padding: 60px 0;
    background-color: #edf3e3;
    text-align: center;
    color: #4a6735;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.services-box {
    position: relative;
    background-color: rgb(238, 237, 229);
    border-radius: 10px;
    text-align: center;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    text-decoration: none;
    cursor: pointer;
    height: 380px;
    z-index: 0;
    border: 3px solid #365140;
}

    .services-box p {
        font-size: 0.95rem;
        color: #555;
        padding: 0 15px;
    }

    .services-box:hover {
        transform: scale(1.03);
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        z-index: 2;
    }


    .services-box img {
        margin-top: 20px;
        width: 85%;
        height: 55%;
        border-radius: 8px;
        margin-bottom: 15px;
        object-fit: cover;
    }


    .services-box h3 {
        font-size: 1.1rem;
        color: #4a6735;
        margin: 8px 0 5px 0;
    }

/* Reviews section */
/*like home reviews style*/

/*---------------------------------------------------------------------------------------------------------------------*/


/*----------------------------*/
/*------ECOHUP Services-------*/
/*----------------------------*/

 .ECOHUP-Services {
    position: relative;
    width: 100%;
    /*min-height: 100vh; /* makes it cover full viewport height */
    height: 1000px;
    margin: 0;
    background-color: #e4eed9; /* soft green background */
    display: flex;
    flex-direction: column;
    justify-content: center; /* center vertically */
    align-items: center; /* center horizontally */
    text-align: center;
    color: #4a6735; /* green text */
    box-sizing: border-box;
}

.sort-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 40px 30px 0;
    gap: 10px;
}

    .sort-container label {
        color: #4a6735;
        font-weight: 600;
        font-size: 0.95rem;
    }

    .sort-container select {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 0.95rem;
        color: #333;
        cursor: pointer;
        transition: all 0.2s ease;
    }

        .sort-container select:hover {
            border-color: #4a6735;
            box-shadow: 0 0 5px rgba(74, 103, 53, 0.2);
        }

/* ======== SERVICE CARDS ========= */
.service-info {
    margin-top: 50px;
    padding: 20px;
}

.service-container {
    position: relative;
    background-color: #f3f0df; /* beige box */
    border-radius: 10px;
    text-align: left;
    width: 100%;
    max-width: 1100px;
    padding: 10px;
    margin: 20px auto;
    border: 3px solid #4a4a45;
    overflow: hidden;
}

    .service-container img {
        float: left;
        width: 200px;
        height: 130px;
        margin: 10px;
        border-radius: 6px;
        border: 2px solid #333;
        object-fit: cover;
    }

    .service-container h3 {
        margin-top: 10px;
        color: #4a6735;
    }

    .service-container .price {
        color: #151515;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .service-container p {
        text-align: left;
        padding: 0 20px 10px 0;
        color: #8a9679;
    }

/* =======RESPONSIVE========= */
@media (max-width: 900px) {
    .service-container img {
        float: none;
        display: block;
        margin: 0 auto 10px auto;
    }
}

@media (max-width: 600px) {
    .sort-container {
        justify-content: center;
    }
}

/*---------------------------------------------------------------------------------------------------------------------*/

/* ==================================== */
/* 1. GLOBAL & TYPOGRAPHY RESETS        */
/* ==================================== */

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 2rem auto;
}

h2 {
    text-align: center; 
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

/* Page titles for management/forms pages */
.main-title, .form-title {
    text-align: center;
    font-weight: 300;
    color: #333;
}
.main-title { font-size: 2.8rem; margin-bottom: 2.5rem; }
.form-title { font-size: 2rem; margin-bottom: 1.5rem; }

/* Content wrapper used for centering on profile page */
.page-content-wrapper {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px 0;
}




/* ==================================== */
/* 3. HERO SECTIONS (About Us & Dashboard) */
/* ==================================== */

/* About Us Hero Section */
#beginning {
    background-image: url('about us/images/people-planting-vector-illustration_862994-461134.jpg'); 
    background-size: cover;    
    background-position: center; 
    background-repeat: no-repeat; 
    height: 550px;
    width: 100%;   
    margin-top: -1.5rem; 

    display: flex;         
    align-items: center; 
    justify-content: center;
    
    color: rgb(183, 248, 209); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    font-size: 3rem; 
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 30px; 
    box-sizing: border-box; 
}
#beginning h1 { margin: 0; }

/* Dashboard Hero Section */
.hero-dashboard {
    background-image: url("Service Dashboard/images2/istockphoto-1483284915-612x612.jpg"); 
    background-size: cover;    
    background-position: center; 
    background-repeat: no-repeat; 
    height: 550px;
    width: 100%;   
    display: flex;         
    align-items: center; 
    justify-content: center;
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    font-size: 3rem; 
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 30px; 
    box-sizing: border-box; 
}
.hero-dashboard h2 {
    margin: 0;
    color: white; 
    font-size: 3rem;
}


/* ==================================== */
/* 4. ABOUT US PAGE CONTENT             */
/* ==================================== */

#our-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background-color: #e6f9e6;
    text-align: center; 
}
#our-story p {
    font-size: 1.1rem;
    line-height: 1.6;
}
#our-team { padding-top: 1.5rem; }

/* Team Scroll Container */
.team-scroll-container {
    display: flex;         
    overflow-x: auto;       
    background-color: #f9f9f900;
    padding:0.3cm;
    border: 1px solid #dddddd00;
    border-radius: 8px;
}
.team-member {
    flex: 1 0 200px; 
    text-align: center;
    margin-right: 20px; 
}
.team-member p{
    font-size: 1.2rem;
    color: #555;
    margin-top: 0.5rem;
}
.team-member img {
    width: 450px;
    height: 450px;
    border-radius: 30%; 
    object-fit: cover;  
}
.team-member a {
    display: block;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 3.5rem;
    color: #333;
    text-decoration: none;
}
.team-member a:hover {
    text-decoration: underline;
    color: #174c0b;
}


/* ==================================== */
/* 5. GENERAL FORM & INPUT STYLES       */
/* ==================================== */

/* Form Grouping and Labels */
.form-group, .form-group-styled { margin-bottom: 1.5rem; }
.form-group label, .form-group-styled label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #444; 
}

/* General Input Styling */
input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ffffff;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus, 
select:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
    outline: none;
}

/* Specific form container styles */
#join-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem; 
    background-color: #e5f5e3a3; /* Light green section background */
    border-radius: 8px;
}
.form-container-styled {
    background-color: #ffffff; /* White interior container */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 2.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Input Overrides for Join Form / Add Service Form (light green input background) */
.form-container{
    background-color: #f7fcf6a3; 
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 2.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);

}
.form-container-styled input,
.form-container-styled select,
.form-container-styled textarea,
.form-container input,
.form-container select,
.form-container textarea {
    background-color: #f8fff7; 
    border: 1px solid #ccc;
}
/* Manage Staff Form Overrides (darker green border/text) */
.content-box input[type="text"], 
.content-box input[type="date"], 
.content-box input[type="email"], 
.content-box textarea {
    border: 1px solid #041f06;
}
.content-box .form-group label {
    color: #000000;
}


/* Textarea height */
textarea {
    min-height: 80px; 
    resize: vertical;
}

/* Name fields side-by-side */
.name-group { display: flex; flex-wrap: wrap; gap: 1rem; }
.name-group div { flex: 1; min-width: 200px; }


/* File Upload Area (Dashed box style) */
.file-upload-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}
.file-upload-area:hover {
    background-color: #f0f0f0;
    border-color: #aaa;
}
.file-upload-area input[type="file"] { display: none; }
.file-upload-area .upload-icon { font-size: 2.5rem; color: #666; margin-bottom: 1rem; }
.file-upload-area .upload-text { font-size: 1rem; color: #007bff; font-weight: bold; text-decoration: underline; }


/* ==================================== */
/* 6. BUTTONS                           */
/* ==================================== */

/* Join Form Submit Button (Dark Green) */
#join-form button[type="submit"] {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 15px 20px;
    margin: 2rem auto 0;
    background-color: #026720; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
#join-form button[type="submit"]:hover {
    background-color: #014f18;
}

/* General Submit Buttons (Delete and Submit on Manage/Add Service Pages) */
.submit-btn {
    display: block;
    width: auto;
    min-width: 150px;
    padding: 12px 30px;
    margin: 1.5rem auto 0 auto;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    background-color: #d8d8d8; /* Gray default color */
    border: 1px solid #bbb;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.submit-btn:hover { background-color: #c0c0c0; }


/* ==================================== */
/* 7. DASHBOARD SERVICE LIST STYLES     */
/* ==================================== */

.services-list-container{
    background-color: #f8fff7;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 10px;
}
.services-list-container h3 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
}
.services-list { list-style: none; padding: 0; margin: 0; }
.services-list li {
    display: flex; align-items: center; font-size: 1.1rem; color: #444;
    padding: 15px 0; border-bottom: 1px solid #eee;
}
/* Styles for centered text and icons on left/right */
.services-list li img {
    width: 24px; height: 24px; object-fit: contain; vertical-align: middle;
}
.services-list li .service-text {
    flex-grow: 1; text-align: center; font-weight: 500;
}
.services-list li .service-icon-left { margin-right: 15px; }
.services-list li .service-icon-right { margin-left: 15px; }

.btn2 {
    display: block;
    width: 100%;
    max-width: 450px;
    margin: 15px auto;
    padding: 18px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333; /* Dark text on light button */
    background-color: #f0f0f0; /* Light gray button background */
    border: 1px solid #ccc;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s;
    text-align: center;
}

.btn2:hover {
    background-color: #e0e0e0;
    border-color: #bbb;
}
/* ==================================== */
/* 8. MANAGE STAFF SPECIFIC STYLES      */
/* ==================================== */

/* Containers */
.content-wrapper {
    width: 90%; max-width: 800px; margin: 2rem auto;
}
.content-box {
    width: 100%; background-color: #ffffff; border: 1px solid #ccc;
    border-radius: 8px; padding: 1.5rem 2rem; box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem; box-sizing: border-box;
}

/* Staff List (Delete Section) */
.staff-list { list-style: none; padding: 0; margin: 0; }
.staff-item {
    display: flex; align-items: center; padding: 10px;
    border: 1px solid #ddd; border-radius: 8px; margin-bottom: 10px;
}
.staff-item input[type="checkbox"] { margin-right: 15px; width: 24px; height: 24px; flex-shrink: 0; }

/* Image Placeholder & Scaling (FIXED IMAGE SIZE) */
.staff-item .placeholder-icon {
    width: 40px; height: 40px; border-radius: 5px; margin-right: 15px;
    background-color: #eee; border: 1px solid #ccc; flex-shrink: 0;
    overflow: hidden; 
}
.staff-item .placeholder-icon img {
    width: 100%; height: 100%; object-fit: cover; display: block;
}

.staff-info { flex-grow: 1; }
.staff-info .name { font-weight: bold; font-size: 1.1rem; }
.staff-info .position { font-size: 0.9em; color: #666; }


/* ==================================== */
/* 9. PROFILE PAGE STYLES               */
/* ==================================== */

/* Profile Table General */
.profile-table {
    width: 100%; max-width: 700px; border-collapse: collapse;
    margin: 20px auto; /* FIXED: Centered table */
    border: 3px solid #333; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.profile-table td {
    border: 1px solid #999; padding: 12px; vertical-align: top;
}

/* Header Cell (LANA) */
.header-cell {
    background-color: #355E2B; color: white; text-align: center;
    font-size: 1.5em; font-weight: bold; border: none !important;
}

/* Flower Icons (using pseudo-elements) */
.header-cell h2 { margin: 0; display: inline-block; vertical-align: middle; }
.header-cell h2:before, .header-cell h2:after {
    content: ''; display: inline-block; width: 30px; height: 30px; 
    background-image: url('/about us/images/tl.webp'); /* NOTE: Check this path */
    background-size: contain; background-repeat: no-repeat; background-position: center;
    vertical-align: middle;
}
.header-cell h2:before { margin-right: 15px; }
.header-cell h2:after { margin-left: 15px; }


/* Photo Cell & Styling */
.photo-cell {
    width: 40%; background-color: #AAC8A7; vertical-align: middle;
    text-align: center; padding: 0; box-sizing: border-box; 
}
.image-container {
    background-color: #fff; border-radius: 15px; padding: 10px; margin: 10px;
    display: inline-block;
}
.photo-cell img {
    width: 100%; max-width: 200px; height: auto; display: block;
}

/* Data Cells (Light Green Labels / White Values) */
.label-cell-top, .label-cell-main {
    background-color: #AAC8A7; font-weight: bold; color: white; 
}
.value-cell-top, .value-cell-main { background-color: #fff; }
.label-cell-main { width: 40%; } 

/* List Styles within the Table */
.profile-table ul { margin: 0; padding-left: 20px; }
.profile-table ul ul { margin-top: 5px; }


